views/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - MyCompany</title>

    <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.12/css/aui.css" media="all">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//aui-cdn.atlassian.com/aui-adg/5.8.12/js/aui.js" type="text/javascript"></script>
</head>
<body class="aui-page-hybrid">
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header-inner">
                <div class="aui-page-header-main intro-header">
                    <h1>Welcome to MyCompany!</h1>
                </div>
            </div>
        </header>

        <div class="aui-page-panel main-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-item">
                    <div class="aui-group">
                        <div class="aui-item">
                            <p>
                                Please use the form below to contact us.
                            </p>
                            <form class="aui top-label">
                                <div class="field-group top-label">
                                    <label for="summary"><strong>Reason for contacting us</strong></label>
                                    <input class="text long-field" type="text" name="summary" id="summary"/>
                                </div>

                                <div class="field-group top-label">
                                    <label for="description"><strong>Comment, question, rave, or rant</strong></label>
                                    <textarea class="textarea long-field" rows="6" cols="10" name="description" id="description"></textarea>
                                </div>

                                <div class="field-group top-label">
                                    <label for="email"><strong>What is your email address?</strong></label>
                                    <input class="text long-field" type="text" name="email" id="email"/>
                                </div>

                                <button id="contact" class="aui-button aui-button-primary">
                                    Send
                                </button>
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

    <script>
        $(function () {
            $("#contact").click(function () {
                var payload = {
                    summary: $("#summary").val(),
                    description: $("#description").val(),
                    email: $("#email").val(),
                };

                $.ajax("/contact", {
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(payload)
                }).done(function (issueKey) {
                    $(".aui-item").html("<p>Thank you. We will get back to you ASAP. Your issue key is " + issueKey + "</p>")
                }).fail(function (jqXhr) {
                    $(".aui-item").html("Failed creating request: " + jqXhr.responseText + " (" + jqXhr.status + " - " + jqXhr.statusText + ")");
                });

                return false;
            });
        });
    </script>
</body>
</html>

views/contact.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Contact Us - MyCompany
    link(rel='stylesheet', href='//aui-cdn.atlassian.com/aui-adg/5.8.12/css/aui.css', media='all')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(src='//aui-cdn.atlassian.com/aui-adg/5.8.12/js/aui.js', type='text/javascript')
  body.aui-page-hybrid
    section#content(role='main')
      header.aui-page-header
        .aui-page-header-inner
          .aui-page-header-main.intro-header
            h1 Welcome to MyCompany!
      .aui-page-panel.main-panel
        .aui-page-panel-inner
          section.aui-page-panel-item
            .aui-group
              .aui-item
                p
                  | Please use the form below to contact us.
                form.aui.top-label
                  each field in fields
                    .field-group.top-label
                      label(for=field.fieldId)
                        strong #{field.name}
                      input(id=field.fieldId).text.long-field(type='text', name=field.fieldId)
                  .field-group.top-label
                    label(for='email')
                      strong What is your email address?
                    input#email.text.long-field(type='text', name='email')
                  button#contact.aui-button.aui-button-primary
                    | Send
    script(src='/javascripts/contact.js')
